*** Settings *** 
Variables        test2_vars.py 

*** Test Cases *** 
Test01 
    Log To Console        "Hello Guillaume !""

Test02
    Log To Console        ${CURDIR}

Test03
    My Keyword 

*** Keywords *** 
My Keyword 
    Log To Console        ${var01} ${var02}
